<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring-Framework-Learning</artifactId>
        <groupId>com.zctech88</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasource-learning</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>declarative-transaction</module>
        <module>druid-datasource</module>
        <module>multi-datasource</module>
        <module>programmatic-transaction</module>
        <module>simple-jdbc</module>
        <module>single-datasource</module>
    </modules>


</project>
